# Android-java

./: README.md
android-java-programming/app/: build.gradle
android-java-programming/app/src/androidTest/java/com/jonne/kiukas/: ExampleInstrumentedTest.java
android-java-programming/app/src/main/: AndroidManifest.xml
android-java-programming/app/src/main/java/com/example/helloworld/: ApmReceiver.java  Company.java  CompanyNotFound.java  GuessGame.java  InternetReceiver.java  MainActivity.java  MainActivity2.java  SearchCompany.java  SearchCompanyAdapter.java
android-java-programming/app/src/main/java/com/example/helloworld/ui/dashboard/: DashboardFragment.java
android-java-programming/app/src/main/java/com/example/helloworld/ui/home/: HomeFragment.java
android-java-programming/app/src/main/java/com/example/helloworld/ui/notifications/: NotificationsFragment.java
android-java-programming/app/src/main/java/com/jonne/kiukas/: ApmReceiver.java  AppInfo.java  Company.java  CompanyNotFound.java  GuessGame.java  InternetReceiver.java  MainActivity.java  SearchCompany.java  SearchCompanyAdapter.java
android-java-programming/app/src/main/java/com/jonne/kiukas/ui/home/: HomeFragment.java  (+1 more)
android-java-programming/app/src/main/res/anim/: guess_game_incorrect_answer.xml  timer_finish_animation.xml
android-java-programming/app/src/main/res/layout/: activity_app_info.xml  activity_company_not_found.xml  activity_guess_game.xml  activity_main.xml  activity_search_company.xml  certain_company_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
android-java-programming/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
android-java-programming/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_binary.xml  icon_binary_round.xml
android-java-programming/app/src/main/res/navigation/: mobile_navigation.xml
android-java-programming/app/src/main/res/values/: colors.xml  strings.xml
android-java-programming/app/src/main/res/values-fi/: strings.xml
android-java-programming/app/src/test/java/com/jonne/kiukas/: ExampleUnitTest.java
(+5 files in other folders)
